<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="j8FVVy" name="GameOfLife" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="whKrwu" name="GameOfLife">
    <GROUP id="{74480071-A2D1-93F8-9D6C-FE76E36A495C}" name="Source">
      <GROUP id="{6E7DCD9D-F079-49E2-B993-6966781BAD34}" name="resources">
        <FILE id="zvjP4B" name="cello.wav" compile="0" resource="1" file="Source/resources/cello.wav"/>
      </GROUP>
      <GROUP id="{D582A9A7-88A0-37B4-A054-126033099876}" name="synths">
        <GROUP id="{E8CC9C0E-AFED-3A7C-EB01-26890C2E80DE}" name="sampleSynth">
          <FILE id="GSGh6R" name="SampleSound.h" compile="0" resource="0" file="Source/synths/SampleSynth/SampleSound.h"/>
          <FILE id="sUhtB2" name="SampleVoice.h" compile="0" resource="0" file="Source/synths/SampleSynth/SampleVoice.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{715CD5C7-D0FC-9E47-E2D4-DED1631795D2}" name="game">
        <FILE id="EhpGrD" name="Board.cpp" compile="1" resource="0" file="Source/game/Board.cpp"/>
        <FILE id="ETITvA" name="Board.h" compile="0" resource="0" file="Source/game/Board.h"/>
        <FILE id="oPo42W" name="Cell.cpp" compile="1" resource="0" file="Source/game/Cell.cpp"/>
        <FILE id="V4nsBJ" name="Cell.h" compile="0" resource="0" file="Source/game/Cell.h"/>
        <FILE id="sPv8yz" name="Settings.h" compile="0" resource="0" file="Source/game/Settings.h"/>
      </GROUP>
      <GROUP id="{F92B48D3-F12B-A27C-E869-F1ECD652BEBF}" name="ui">
        <FILE id="X800py" name="GameComponent.cpp" compile="1" resource="0"
              file="Source/ui/GameComponent.cpp"/>
        <FILE id="CsR3FO" name="GameComponent.h" compile="0" resource="0" file="Source/ui/GameComponent.h"/>
      </GROUP>
      <FILE id="AJLMN2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FDzXaR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EVezql" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aQXXeL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GameOfLife"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GameOfLife"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
